\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{core/title_page/title_page.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{v}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgments}{vii}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Contents}{ix}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}The Beginning of It All}{3}{part.1}}
\abx@aux@cite{firstDemoReference}
\abx@aux@cite{secondDemoReference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Demo Chapter}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Also note that you can include to-do notes if necessary. Delete this chapter!}{5}{section*.6}}
\pgfsyspdfmark {pgfid1}{17507060}{30758153}
\pgfsyspdfmark {pgfid4}{34324769}{30763069}
\pgfsyspdfmark {pgfid5}{36887892}{30505119}
\newlabel{thmt@@variableDrift@data}{{\def \theequation {\relax 2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.0.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Demo Chapter}{section*.6}{}}
\newlabel{thmt@@variableDrift@data@cref}{{[chapter][2][]2}{5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Variable Drift}}{5}{theorem.2.1}}
\newlabel{thmt@@variableDrift}{{2.1}{5}{Variable Drift}{theorem.2.1}{}}
\newlabel{thmt@@variableDrift@cref}{{[theorem][1][]2.1}{5}}
\newlabel{thm:variableDrift}{{2.1}{5}{Variable Drift}{theorem.2.1}{}}
\newlabel{thm:variableDrift@cref}{{[theorem][1][]2.1}{5}}
\newlabel{eq:variableDrift}{{\relax 2.1}{5}{Variable Drift}{equation.2.0.1}{}}
\newlabel{eq:variableDrift@cref}{{[ineq][1][2]\relax 2.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HPI}{{\relax 2.1~(a)}{6}{This is the caption of the subfigure that displays the logo of the \textsc {HPI}.\relax }{figure.caption.7}{}}
\newlabel{fig:HPI@cref}{{[subfigure][1][2,1]\relax 2.1~(a)}{6}}
\newlabel{sub@fig:HPI}{{~(a)}{6}{This is the caption of the subfigure that displays the logo of the \textsc {HPI}.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:HPI@cref}{{[subfigure][1][2,1]\relax 2.1~(a)}{6}}
\newlabel{fig:UP}{{\relax 2.1~(b)}{6}{This is the caption of the subfigure that displays the logo of the UP.\relax }{figure.caption.7}{}}
\newlabel{fig:UP@cref}{{[subfigure][2][2,1]\relax 2.1~(b)}{6}}
\newlabel{sub@fig:UP}{{~(b)}{6}{This is the caption of the subfigure that displays the logo of the UP.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:UP@cref}{{[subfigure][2][2,1]\relax 2.1~(b)}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces These are the two logos featured on the title page. \Cref  {fig:HPI} belongs to the HPI, whereas \Cref  {fig:UP} belongs to the UP.\relax }}{6}{figure.caption.7}}
\newlabel{fig:logos}{{\relax 2.1}{6}{These are the two logos featured on the title page. \Cref {fig:HPI} belongs to the HPI, whereas \Cref {fig:UP} belongs to the UP.\relax }{figure.caption.7}{}}
\newlabel{fig:logos@cref}{{[figure][1][2]\relax 2.1}{6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{6}{theorem.2.2}}
\newlabel{thm:fermatsTheorem}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{thm:fermatsTheorem@cref}{{[theorem][2][]2.2}{6}}
\newlabel{item:talkingAboutLabels}{{{{(i)}}}{6}{Demo Chapter}{Item.3}{}}
\newlabel{item:talkingAboutLabels@cref}{{[enumi][1][]{{(i)}}}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces This is a nicely formatted table. Thus, the caption is \emph  {above} the content. If not, the data could not be interpreted meaningfully. As a rule of thumb, never use vertical lines\footnote [0][-0.2]{Except you know what you are doing.}, and use horizontal lines sparingly. If you think that a table is illegible and thus needs vertical lines, then your spacing between columns is wrong and should be increased. Always use some whitespace first before you use some additional lines.\relax }}{7}{table.caption.8}}
\newlabel{tab:textAndNumbers}{{\relax 2.1}{7}{This is a nicely formatted table. Thus, the caption is \emph {above} the content. If not, the data could not be interpreted meaningfully. As a rule of thumb, never use vertical lines\footnote [0][-0.2]{Except you know what you are doing.}, and use horizontal lines sparingly. If you think that a table is illegible and thus needs vertical lines, then your spacing between columns is wrong and should be increased. Always use some whitespace first before you use some additional lines.\relax }{table.caption.8}{}}
\newlabel{tab:textAndNumbers@cref}{{[table][1][2]\relax 2.1}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {??}Theorem\thmtformatoptarg {Variable Drift}}{7}{theorem.dummy.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Senseless Section}{8}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The HPI logo is sneaked in between text.\relax }}{8}{figure.caption.9}}
\newlabel{fig:HPIwrap}{{\relax 2.2}{8}{The HPI logo is sneaked in between text.\relax }{figure.caption.9}{}}
\newlabel{fig:HPIwrap@cref}{{[figure][2][2]\relax 2.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions \& Outlook}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Declaration of Authorship}{15}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
